#  version: "3.4"

# services:
#   CAFEAMORE:
#     container_name: CAFEAMORE
#     restart: always
#     image: node:20.15.0
#     ports:
#       - 6000:5500
#     volumes:
#       - ./:/usr/src/CAFEAMORE
#     working_dir: /usr/src/CAFEAMORE
#     networks:
#       - monorepo-network

#     # FOR PRODUCTION
#     command: bash -c "npm install && npm run build && npm run start:prod"

# networks:
#   monorepo-network:
#     driver: bridge



